#
# Copyright 2017-2019 George Belden
# 
# This file is part of Zenith.
# 
# Zenith is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
# 
# Zenith is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along with
# Zenith. If not, see <http://www.gnu.org/licenses/>.
#

# Since we depend on spring-boot-starter-web, don't start the embedded web server (e.g. Tomcat).  This should not be changed.
spring.main.web-application-type=NONE

# The number of threads defaults to the number of available cores of the system, but it can be overridden here
#task-executor.pool-size=
# The number of tasks which can be queued at any given time when performing multi-threaded operations
task-executor.queue-capacity=1000000

# The name of a particular cipher within the ciphers.json file (zodiac408 and zodiac340 are provided)
cipher.name=zodiac408-mutated-2iter-15

# The number of times to run the hill climbing algorithm (essentially the number of random restarts)
mutation-search.decipherment.epochs=1
# The number of rounds of sampling to perform per epoch (A round of sampling can itself perform any number of samples depending on the algorithm)
mutation-search.simulated-annealing.sampler.iterations=10000
# Annealing temperature at the beginning of each epoch
mutation-search.simulated-annealing.temperature.max=30
# Annealing temperature at the end of each epoch
mutation-search.simulated-annealing.temperature.min=20
# Values that seem to work well for CiphertextBigramEvaluator:
#simulated-annealing.temperature.max=0.1
#simulated-annealing.temperature.min=0.001

# A String representation of a column key used as a transposition key during encipherment (case-insensitive, ignored if decipherment.transposition.column-key is specified)
decipherment.transposition.column-key-string=
# A comma-separated zero-indexed integer array representation of a column key used as a transposition key during encipherment
decipherment.transposition.column-key=
# The number of times to perform transposition with the given key
decipherment.transposition.iterations=2
# When the transposition key length is not known, this is the key length to start hill climbing with (must be greater than 1 and less than or equal to decipherment.transposition.key-length.max)
decipherment.transposition.key-length.min=15
# When the transposition key length is not known, this is the key length to end hill climbing with (must be greater than or equal to decipherment.transposition.key-length.min)
decipherment.transposition.key-length.max=15

# The language model file to use (CSV only) which should exist in the same directory where the application is run from
language-model.filename=zenith-model.csv
# The language model zip file on the classpath which will be unzipped if language-model.filename does not exist
language-model.archive-filename=zenith-model.zip
# The maximum number of ngrams to keep.  The list of ngrams will be sorted in descending order by count and then the top number below will be kept.
language-model.max-ngrams-to-keep=3000000

# Order of the Markov model (essentially the n-gram size)
markov.letter.order=5

# The Optimizer implementation class name to use
decipherment.optimizer=SimulatedAnnealingSolutionOptimizer
# The PlaintextEvaluator implementation class name to use
decipherment.evaluator.plaintext=MarkovModelPlaintextEvaluator
# The number of times to run the hill climbing algorithm (essentially the number of random restarts)
decipherment.epochs=1
# The number of rounds of sampling to perform per epoch (A round of sampling can itself perform any number of samples depending on the algorithm)
simulated-annealing.sampler.iterations=5000
# Annealing temperature at the beginning of each epoch
simulated-annealing.temperature.max=5
# Annealing temperature at the end of each epoch
simulated-annealing.temperature.min=2.75

# A comma-separated list of names of transformers to use to mutate the cipher, in order
decipherment.transformers.ciphertext=
decipherment.transformers.plaintext=
# A comma-separated list of names of transformers to use to mutate the cipher, in order
decipherment.known-solution.correctness-threshold=0.9

# The following properties are just to satisfy required @Value injections
one-time-pad-transformer.key=paradiceslaves
four-square-transformer.key.top-left=byfireacdghklmnopqstuvwxz
four-square-transformer.key.top-right=bygunacdefhiklmopqrstvwxz
four-square-transformer.key.bottom-left=byknifeacdghlmopqrstuvwxz
four-square-transformer.key.bottom-right=byropeacdfghiklmnqstuvwxz

genetic-algorithm.population.type=StandardPopulation
genetic-algorithm.population.size=1000
genetic-algorithm.population.lattice.rows=100
genetic-algorithm.population.lattice.columns=100
genetic-algorithm.population.lattice.wrap-around=true
genetic-algorithm.population.lattice.selection-radius=1
genetic-algorithm.number-of-generations=1000
genetic-algorithm.elitism=1
genetic-algorithm.breeder.implementation=RandomCipherKeyBreeder
genetic-algorithm.breeder.hill-climbing.iterations=100
genetic-algorithm.crossover.implementation=GeneWiseCrossoverAlgorithm
genetic-algorithm.mutation.implementation=StandardMutationAlgorithm
genetic-algorithm.mutation.rate=0.05
genetic-algorithm.mutation.max-per-individual=5
genetic-algorithm.selection.implementation=TournamentSelector
genetic-algorithm.selection.tournament.accuracy=0.75
genetic-algorithm.selection.tournament.size=5
genetic-algorithm.fitness.implementation=${decipherment.evaluator.plaintext}