# Zenith

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  application.properties  package-lock.json  pom.xml  run-ui-macos-linux.sh  run-ui-windows.bat
zenith-api/: .gitignore  README.md  pom.xml
zenith-api/src/main/resources/: application.properties
zenith-api/src/main/resources/graphql/: schema.graphqls
zenith-inference/: .gitignore  README.md  pom.xml
zenith-inference/src/main/resources/: application.properties  application.yml  logback.xml
zenith-inference/src/main/resources/ciphers/: goldbug.json  hamptonfull.json  horacemann.json  jameshampton1.json  kryptos1.json  kryptos2.json  kryptos3.json  kryptos4.json  zodiac340-original.json  zodiac340-transformed.json  zodiac340.json  zodiac408.json
zenith-inference/src/main/resources/config/: zenith-config.json  zenith.json
zenith-mutator/: README.md  pom.xml
zenith-mutator/src/main/resources/: application.properties  logback.xml
zenith-ui/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.json
zenith-ui/src/: index.html  main.ts  polyfills.ts  proxy.conf.json  sb-admin-2.css  styles.css  test.ts
zenith-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  blockify.pipe.ts  cipher-statistics.service.ts  cipher.service.ts  ciphertext-transformer.service.spec.ts  ciphertext-transformer.service.ts  configuration.service.spec.ts  configuration.service.ts  feature.service.spec.ts  feature.service.ts  fitness-function.service.spec.ts  fitness-function.service.ts  graphql.module.ts  introduction.service.ts  plaintext-transformer.service.spec.ts  plaintext-transformer.service.ts  plaintext.service.ts  sidebar.service.spec.ts  sidebar.service.ts  solution.service.spec.ts  solution.service.ts  spacify.pipe.spec.ts  spacify.pipe.ts  transformer.service.ts  websocket.api.ts  word-segmentation.service.spec.ts  word-segmentation.service.ts
zenith-ui/src/app/cipher-modal/: cipher-modal.component.css  cipher-modal.component.html  cipher-modal.component.spec.ts  cipher-modal.component.ts
zenith-ui/src/app/cipher-ngram-stats/: cipher-ngram-stats.component.css  cipher-ngram-stats.component.html  cipher-ngram-stats.component.spec.ts  cipher-ngram-stats.component.ts
zenith-ui/src/app/cipher-stats-summary/: cipher-stats-summary.component.css  cipher-stats-summary.component.html  cipher-stats-summary.component.spec.ts  cipher-stats-summary.component.ts
zenith-ui/src/app/ciphertext/: ciphertext.component.css  ciphertext.component.html  ciphertext.component.ts
zenith-ui/src/app/ciphertext-transformers/: ciphertext-transformers.component.css  ciphertext-transformers.component.html  ciphertext-transformers.component.spec.ts  ciphertext-transformers.component.ts
zenith-ui/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts
zenith-ui/src/app/help/: help.component.css  help.component.html  help.component.ts
zenith-ui/src/app/interceptors/: default-http-interceptor.ts
zenith-ui/src/app/manage-ciphers/: manage-ciphers.component.css  manage-ciphers.component.html  manage-ciphers.component.spec.ts  manage-ciphers.component.ts
zenith-ui/src/app/models/: ApplicationConfiguration.ts  Cipher.ts  CipherConfiguration.ts  CipherRequest.ts  CipherResponse.ts  CiphertextTransformationRequest.ts  CiphertextTransformationRequestStep.ts  DynamicForm.ts  EpochCompleteResponse.ts  FeatureResponse.ts  FitnessFunctionResponse.ts  FormComponent.ts  GeneticAlgorithmConfiguration.ts  LocalStorageKeys.ts  NgramCount.ts  NgramStatisticsResponse.ts  NumberResponse.ts  SamplePlaintextTransformationRequest.ts  SelectOption.ts  SimulatedAnnealingConfiguration.ts  SolutionRequest.ts  SolutionRequestFitnessFunction.ts  SolutionRequestTransformer.ts  SolutionResponse.ts  SolutionUpdate.ts  TransformationStep.ts  TransformerResponse.ts  WordSegmentationRequest.ts  WordSegmentationResponse.ts  ZenithFitnessFunction.ts  ZenithTransformer.ts
zenith-ui/src/app/ngrams-table/: ngrams-table.component.css  ngrams-table.component.html  ngrams-table.component.spec.ts  ngrams-table.component.ts
zenith-ui/src/app/not-found/: not-found.component.css  not-found.component.html  not-found.component.ts
zenith-ui/src/app/plaintext/: plaintext.component.css  plaintext.component.html  plaintext.component.ts
zenith-ui/src/app/plaintext-sample/: plaintext-sample.component.css  plaintext-sample.component.html  plaintext-sample.component.spec.ts  plaintext-sample.component.ts
zenith-ui/src/app/plaintext-transformers/: plaintext-transformers.component.css  plaintext-transformers.component.html  plaintext-transformers.component.spec.ts  plaintext-transformers.component.ts
zenith-ui/src/app/settings/: settings.component.css  settings.component.html  settings.component.ts
zenith-ui/src/app/side-nav/: side-nav.component.css  side-nav.component.html  side-nav.component.ts
zenith-ui/src/app/sortable/: sortablejs-binding.ts  sortablejs-bindings.ts  sortablejs.directive.ts  sortablejs.module.ts  sortablejs.service.ts
zenith-ui/src/app/top-nav/: top-nav.component.css  top-nav.component.html  top-nav.component.spec.ts  top-nav.component.ts
zenith-ui/src/app/util/: transformer-util.ts
zenith-ui/src/app/word-segmentation/: word-segmentation.component.css  word-segmentation.component.html  word-segmentation.component.spec.ts  word-segmentation.component.ts
zenith-ui/src/environments/: environment.prod.ts  environment.ts  environment.web.ts
zenith-ui/src/main/resources/: application.properties  logback.xml
zenith-ui/src/main/resources/static/css/: sb-admin-2.css
zenith-ui/src/main/resources/static/js/: sb-admin-2.js
zenith-ui/src/main/webapp/zenith-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
zenith-ui/src/main/webapp/zenith-angular/src/: index.html  polyfills.ts  styles.css  test.ts
zenith-ui/src/main/webapp/zenith-angular/src/app/: app.component.ts  (+21 more)
(+884 files in other folders)
