#
# Copyright 2017-2020 George Belden
#
# This file is part of Zenith.
#
# Zenith is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# Zenith is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# Zenith. If not, see <http://www.gnu.org/licenses/>.
#

spring.application.name=LanguageModelApplication

# The number of threads defaults to the number of available cores of the system, but it can be overridden here
#task-executor.pool-size=
# The number of tasks which can be queued at any given time when performing multi-threaded operations
task-executor.queue-capacity=100000

# Input directory for any plain text files to be imported
corpus.text.input.directory=${user.home}/Desktop/corpus
# Input directory for any British National Corpus files to be imported
corpus.bnc.input.directory=${user.home}/Desktop/2554/2554/download/Texts
# Input directory for any Blog Authorship Corpus files to be imported
corpus.blog.input.directory=${user.home}/Desktop/blogs
# Output directory for the post-processed corpus text data from which it is then used to build the language model
corpus.output.directory=${user.home}/Desktop/zenith-transformed

# Filename where the language model data will be stored (CSV only)
language-model.filename=zenith-model.csv

# Order of the Markov model (essentially the n-gram size)
markov.letter.order=5

# The n-gram data is written to the language model in batches for performance reasons, and it can be tuned here
ngram.persistence.batch-size=1000
