#
# Copyright 2017-2019 George Belden
# 
# This file is part of Zenith.
# 
# Zenith is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
# 
# Zenith is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along with
# Zenith. If not, see <http://www.gnu.org/licenses/>.
#

# Since we depend on spring-boot-starter-web, don't start the embedded web server (e.g. Tomcat).  This should not be changed.
spring.main.web-application-type=NONE

# The name of a particular cipher within the ciphers.json file (zodiac408 and zodiac340 are provided)
cipher.name=zodiac408

# A String representation of a column key used as a transposition key during encipherment (case-insensitive, ignored if decipherment.transposition.column-key is specified)
decipherment.transposition.column-key-string=paradiceslaves
# A comma-separated zero-indexed integer array representation of a column key used as a transposition key during encipherment
decipherment.transposition.column-key=
# The number of times to perform transposition with the given key
decipherment.transposition.iterations=2

# A comma-separated list of names of transformers to use to mutate the cipher, in order
decipherment.transformers.ciphertext=
decipherment.transformers.plaintext=
# A comma-separated list of names of transformers to use to mutate the cipher, in order
decipherment.known-solution.correctness-threshold=0.9

# The following properties are just to satisfy required @Value injections
one-time-pad-transformer.key=paradiceslaves
four-square-transformer.key.top-left=byfireacdghklmnopqstuvwxz
four-square-transformer.key.top-right=bygunacdefhiklmopqrstvwxz
four-square-transformer.key.bottom-left=byknifeacdghlmopqrstuvwxz
four-square-transformer.key.bottom-right=byropeacdfghiklmnqstuvwxz

genetic-algorithm.population.type=StandardPopulation
genetic-algorithm.population.size=1000
genetic-algorithm.population.lattice.rows=100
genetic-algorithm.population.lattice.columns=100
genetic-algorithm.population.lattice.wrap-around=true
genetic-algorithm.population.lattice.selection-radius=1
genetic-algorithm.number-of-generations=1000
genetic-algorithm.elitism=1
genetic-algorithm.breeder.implementation=RandomCipherKeyBreeder
genetic-algorithm.breeder.hill-climbing.iterations=100
genetic-algorithm.crossover.implementation=GeneWiseCrossoverAlgorithm
genetic-algorithm.mutation.implementation=StandardMutationAlgorithm
genetic-algorithm.mutation.rate=0.05
genetic-algorithm.mutation.max-per-individual=5
genetic-algorithm.selection.implementation=TournamentSelector
genetic-algorithm.selection.tournament.accuracy=0.75
genetic-algorithm.selection.tournament.size=5
genetic-algorithm.fitness.implementation=${decipherment.evaluator.plaintext}