#
# Copyright 2017-2020 George Belden
# 
# This file is part of Zenith.
# 
# Zenith is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
# 
# Zenith is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along with
# Zenith. If not, see <http://www.gnu.org/licenses/>.
#

# Since we depend on spring-boot-starter-web, don't start the embedded web server (e.g. Tomcat).  This should not be changed.
spring.main.web-application-type=NONE

# The number of threads defaults to the number of available cores of the system, but it can be overridden here
#task-executor.pool-size=
# The number of tasks which can be queued at any given time when performing multi-threaded operations
task-executor.queue-capacity=1000000

# The name of a particular cipher within the ciphers.json file (zodiac408 and zodiac340 are provided)
cipher.name=zodiac408

# The language model file to use (CSV only) which should exist in the same directory where the application is run from
language-model.filename=zenith-model.csv
# The language model zip file on the classpath which will be unzipped if language-model.filename does not exist
language-model.archive-filename=zenith-model.zip
# The maximum number of ngrams to keep.  The list of ngrams will be sorted in descending order by count and then the top number below will be kept.
language-model.max-ngrams-to-keep=3000000

# Order of the Markov model (essentially the n-gram size)
markov.letter.order=5

# The Optimizer implementation class name to use
decipherment.optimizer=SimulatedAnnealingSolutionOptimizer
# The PlaintextEvaluator implementation class name to use
decipherment.evaluator.plaintext=MarkovModelPlaintextEvaluator
# The number of times to run the hill climbing algorithm (essentially the number of random restarts)
decipherment.epochs=10
# The number of rounds of sampling to perform per epoch (A round of sampling can itself perform any number of samples depending on the algorithm)
simulated-annealing.sampler.iterations=5000
# Annealing temperature at the beginning of each epoch
simulated-annealing.temperature.max=5
# Annealing temperature at the end of each epoch
simulated-annealing.temperature.min=2.75
# A String representation of a column key used as a transposition key during encipherment (case-insensitive, ignored if decipherment.transposition.column-key is specified)
decipherment.transposition.column-key-string=
# A comma-separated zero-indexed integer array representation of a column key used as a transposition key during encipherment
decipherment.transposition.column-key=
# The number of times to perform transposition with the given key
decipherment.transposition.iterations=1
# A comma-separated list of names of transformers to use to mutate the cipher, in order
#decipherment.transformers.ciphertext=UnwrapTransposition(slaves),RotateClockwise,FlipHorizontally,UnwrapTransposition(paradice),FlipHorizontally,RotateCounterClockwise,RemoveLastRow
decipherment.transformers.ciphertext=RemoveLastRow
decipherment.transformers.plaintext=
decipherment.known-solution.correctness-threshold=0.9

one-time-pad-transformer.key=paradiceslaves
#one-time-pad-transformer.key=firefirefirefirefirgungungungungungungroperoperoperoperoperopfirefigungunguroperoperoperoperoperopknifeknifeknifeknifeknfiregungunrknifeknifeknifekfigungungunroperoperoperoperopereopreopknifekniffirefirefirefirefirefirefroperoperoperopeknifeknifeknifeknifefirefgungungknifeknifeknifeknifeknifeknifeknifeknifeknifekni
#one-time-pad-transformer.key=firefirefirefirefirgungungungungungungknifeknifeknifeknifeknifirefigungunguknifeknifeknifeknifekniroperoperoperoperoperofiregungunkroperoperoperopefigungungunknifeknifeknifeknifeknifekniroperoperfirefirefirefirefirefirefknifeknifeknifekroperoperoperoperopefirefgungungroperoperoperoproperoperoperoperoperoperoperoper
#one-time-pad-transformer.key=ilikekillingpeoplebecauseitissomuchfunitismorefunthankillingwildgameintheforrestbecausemanisthemostdangerousanimalofalltokillsomethinggivesmethemostthrillingexperienceitisevenbetterthangettingyourrocksoffwithagirlthebestpartofitisthatwhenidieiwillbereborninparadiceandalltheihavekilledwillbecomemyslavesiiwillnotgiveyoumynamebecauseyouwilltrytoslowdownorstopmycollectingofslavesformyafterlife
# From Tim Holt #30
#one-time-pad-transformer.key=swissairswitzerlandsgreatinternationalairlinemirrorsthesolidcharacteristicsofthatsturdyalpinenationforovertengenerationstheswisshavehadareputationformakingandservicingprecisionproductsequalledbyfewandsurpassedbynonethesametechnicalskillandmechanicalaptitudethatproducestheworldsbestwatcheshasgoneintothebuildingandmaintenanceofswissairssuperbairtransportsystem
# From Tim Holt #30
#one-time-pad-transformer.key=itrattlesandspinsandnomanknowswhenorwhereitwillstopforthisisthewheelofdeathandafteritisspunbytheladydoomsomemandiesandwhenthelifeofredmaskoftheriograndeisraffledoffinamonstergamblewithmoneylaidacrosstheboardonthemannerofhisdeaththegreatheroofthesouthwestseeshisgrimfatepredictedonthedeathwheel

vigenere-transformer.key=paradiceslaves

four-square-transformer.key.top-left=byfireacdghklmnopqstuvwxz
four-square-transformer.key.top-right=bygunacdefhiklmopqrstvwxz
four-square-transformer.key.bottom-left=byknifeacdghlmopqrstuvwxz
four-square-transformer.key.bottom-right=byropeacdfghiklmnqstuvwxz

#four-square-transformer.key.top-left=fireabcdghklmnopqstuvwxyz
#four-square-transformer.key.top-right=gunabcdefhiklmopqrstvwxyz
#four-square-transformer.key.bottom-left=knifeabcdghlmopqrstuvwxyz
#four-square-transformer.key.bottom-right=ropeabcdfghiklmnqstuvwxyz

#four-square-transformer.key.top-left=behouyakpvfclqwidmsxrgntz
#four-square-transformer.key.top-right=bahotycipvgdkqwuelrxnfmsz
#four-square-transformer.key.bottom-left=bfgpuyehqvkalrwncmsxidotz
#four-square-transformer.key.bottom-right=begmuyahnvrciqwodksxpfltz

#four-square-transformer.key.top-left=fbkpviclqwrdmsxegntyahouz
#four-square-transformer.key.top-right=gcipvudkqwnelrxafmsybhotz
#four-square-transformer.key.bottom-left=kahqvnblrwicmsxfdotyegpuz
#four-square-transformer.key.bottom-right=rbhnvociqwpdksxefltyagmuz

# The URL for the solution evaluation REST service, required only if decipherment.evaluator.plaintext is set to RestServicePlaintextEvaluator
evaluation.rest-service.url=http://localhost:5000/probabilities

genetic-algorithm.population.type=StandardPopulation
genetic-algorithm.population.size=1000
genetic-algorithm.population.lattice.rows=100
genetic-algorithm.population.lattice.columns=100
genetic-algorithm.population.lattice.wrap-around=true
genetic-algorithm.population.lattice.selection-radius=1
genetic-algorithm.number-of-generations=1000
genetic-algorithm.elitism=1
genetic-algorithm.breeder.implementation=RandomCipherKeyBreeder
genetic-algorithm.breeder.hill-climbing.iterations=100
genetic-algorithm.crossover.implementation=GeneWiseCrossoverAlgorithm
genetic-algorithm.mutation.implementation=StandardMutationAlgorithm
genetic-algorithm.mutation.rate=0.05
genetic-algorithm.mutation.max-per-individual=5
genetic-algorithm.selection.implementation=TournamentSelector
genetic-algorithm.selection.tournament.accuracy=0.75
genetic-algorithm.selection.tournament.size=5
genetic-algorithm.fitness.implementation=${decipherment.evaluator.plaintext}